<Page
    x:Class="CollegeOrganiser.View.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeOrganiser.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bookBrush}">
        <StackPanel x:Name="eventHeaderStackPanel">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       Text="Module Events"
                       FontFamily="Century-Gothic"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="Brown" />
        </StackPanel>

        <StackPanel Margin="10 60 10 0" 
                    Width="Auto" 
                    Height="Auto">
            <StackPanel Width="Auto" 
                        Background="LightGray" 
                        Padding="10">
                <TextBox PlaceholderText="Module Title"
                         x:Name="moduleTitleTextBox" />
                <TextBox Margin="0 10 0 0" 
                         x:Name="eventNameTextBox"
                         PlaceholderText="Event / Task / Detail" />
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <ComboBox Margin="0 10 0 0" 
                              x:Name="percentCompleteComboBox" 
                              PlaceholderText="0" />
                    <TextBlock VerticalAlignment="Center" 
                               Margin="10 8 0 0" 
                               Text="% Completed"/>
                </StackPanel>
                <DatePicker x:Name="datePickerCombo" 
                            Margin="0 10 0 0"
                            Header="Deadline"
                            Width="Auto" />
            </StackPanel>
            <ListBox x:Name="retrieveData" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom"
                     Width="Auto" 
                     Height="275" 
                     Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Show" x:Uid="uidShow" Icon="Zoom" />
                <AppBarButton x:Name="Accept" x:Uid="uidAccept" Icon="Accept" />
                <AppBarButton x:Name="Add" x:Uid="uidAdd" Icon="Add" />   <!-- Tapped="Add_Tapped" -->
                <AppBarButton x:Name="Delete" x:Uid="uidDelete" IsEnabled="False" Icon="Remove" />
                <AppBarButton x:Name="DeleteAll" x:Uid="uidDeleteAll" IsEnabled="False" Icon="Delete" />
                <AppBarButton x:Name="Flag" x:Uid="uidFlag" Icon="Flag" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>